# Pitly

./: .dockerignore  .env.production.example  .gitignore  Pitly.sln  README.md  compose.ghcr.yml  compose.production.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Pitly.sln
backend/src/Pitly.Api/: Dockerfile  Pitly.Api.csproj  Program.cs
backend/src/Pitly.Api/Data/: AppDbContext.cs  DbSchemaUpgrader.cs
backend/src/Pitly.Api/Data/Entities/: DividendEntity.cs  SessionEntity.cs  TradeResultEntity.cs
backend/src/Pitly.Api/Endpoints/: ExportEndpoints.cs  ImportEndpoints.cs  SessionEndpoints.cs
backend/src/Pitly.Api/Mapping/: EntityMapper.cs
backend/src/Pitly.Api/Properties/: launchSettings.json
backend/src/Pitly.Api/Services/: IImportService.cs  ImportService.cs  StatementParserDispatcher.cs
backend/src/Pitly.Broker.Exante/: ExanteStatementParser.cs  Pitly.Broker.Exante.csproj
backend/src/Pitly.Broker.InteractiveBrokers/: InteractiveBrokersStatementParser.cs  Pitly.Broker.InteractiveBrokers.csproj
backend/src/Pitly.Broker.LGT/: LgtStatementParser.cs  Pitly.Broker.LGT.csproj
backend/src/Pitly.Core/Models/: Dividend.cs  ParsedStatement.cs  Pit38Fields.cs  TaxConstants.cs  TaxPeriod.cs  TaxSummary.cs  Trade.cs
backend/src/Pitly.Core/Parsing/: IStatementParser.cs
backend/src/Pitly.Core/Services/: INbpExchangeRateService.cs  NbpExchangeRateService.cs
backend/src/Pitly.Core/Tax/: CapitalGainsTaxCalculator.cs  DividendTaxCalculator.cs  TaxCalculator.cs  TreatyRates.cs
backend/tests/Pitly.Tests/: CapitalGainsTaxCalculatorTests.cs  DividendTaxCalculatorTests.cs  ExanteStatementParserTests.cs  InteractiveBrokersStatementParserTests.cs  LgtStatementParserTests.cs  Pitly.Tests.csproj  TaxCalculatorTests.cs  TestRateService.cs
docker/: backend.Dockerfile  frontend.Dockerfile  frontend.nginx.conf
docker/proxy/: Caddyfile  docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  format.ts  index.css  types.ts
frontend/src/components/: Sidebar.tsx
frontend/src/pages/: DashboardPage.tsx  DividendsPage.tsx  ImportPage.tsx  Pit38Page.tsx  TransactionsPage.tsx
ops/logging/: init-current-logs.sh  rotate-logs.sh
samples/: sample-activity-statement.csv
src/Pitly.Api/: Dockerfile  Pitly.Api.csproj  Program.cs
src/Pitly.Api/Data/: AppDbContext.cs
src/Pitly.Core/Models/: Pit38Fields.cs  TaxSummary.cs
src/Pitly.Core/Parsing/: IbActivityParser.cs
src/Pitly.Core/Services/: NbpExchangeRateService.cs
src/Pitly.Core/Tax/: CapitalGainsTaxEngine.cs  DividendTaxEngine.cs  TaxCalculator.cs
